# Puerto de la aplicación
#server.port=9000
# URL jdbc de conexión a la base de datos
#spring.datasource.url=jdbc:h2:./adrian
#spring.datasource.url=jdbc:h2:file:./adrian;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:adriandb;DB_CLOSE_ON_EXIT=FALSE;
#AUTO_SERVER=TRUE;
spring.datasource.username=adrian
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
# Habilitamos que cargue los datos de prueba en la base de datos
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2
# Configuración del almacenamiento de sesiones con Redis
#spring.session.store-type=redis